HOST = "127.0.0.1"
USER = "root"
PASSWORD = "mysqlRoot234"
DATABASE = "HospitalDB"
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "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"
LANGSMITH_PROJECT = "AI Chatbot"
MISTRAL_API_KEY = "0DmO74z6anz7wa3Ge6dAIT6EZlRgOXBZ"
HF_TOKEN = "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"
TXT_FILE = "Healthcare_data.txt"
WIKIPEDIA_FILE = "Healthcare in India"